{
  "name": "AccountApp",
  "version": "0.1.0",
  "authors": [
    "Sandro.Maggi"
  ],
  "description": "",
  "private": true,
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-route": "1.6.4",
    "angular-touch": "1.6.4",
    "jquery": "3.2.1",
    "font-awesome": "4.6.3",
    "c3": "0.4.11"
  }
}
